# agrotrack

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/es/ual/dra/agrotrack/: AgroTrackApplication.java  AgrotrackApplication.java
backend/src/main/java/es/ual/dra/agrotrack/config/: SecurityConfig.java
backend/src/main/java/es/ual/dra/agrotrack/controller/: AdminPrecioController.java  AsistenteController.java  AuthController.java  CategoriaController.java  ConversacionController.java  CultivoController.java  GlobalExceptionHandler.java  ParcelaController.java  PerfilController.java  PrecioController.java  ProductoController.java
backend/src/main/java/es/ual/dra/agrotrack/dto/: MensajeDto.java
backend/src/main/java/es/ual/dra/agrotrack/dto/request/: AlertaRequest.java  AsistenteRequest.java  ConsultaIARequest.java  CultivoRequest.java  LoginRequest.java  ParcelaRequest.java  PerfilUpdateRequest.java  ProductoRequest.java  RegisterRequest.java
backend/src/main/java/es/ual/dra/agrotrack/dto/response/: AlertaResponse.java  AsistenteResponse.java  AuthResponse.java  CategoriaResponse.java  ConversacionDetalle.java  ConversacionResumen.java  CultivoResponse.java  JwtResponse.java  ParcelaResponse.java  PerfilResponse.java  PrecioResponse.java  ProductoResponse.java  ScrapingLogResponse.java
backend/src/main/java/es/ual/dra/agrotrack/init/: DataInitializer.java
backend/src/main/java/es/ual/dra/agrotrack/model/entity/: AlertaPrecio.java  AppUser.java  Categoria.java  Conversacion.java  CultivoParcela.java  MensajeChat.java  MercadoMayorista.java  Parcela.java  PrecioMayorista.java  Producto.java  ScrapingLog.java
backend/src/main/java/es/ual/dra/agrotrack/model/enums/: CategoriaEnum.java  EstadoCultivo.java  EstadoScraping.java  Rol.java  RolMensaje.java  ScrapingEstado.java  TipoAlerta.java
backend/src/main/java/es/ual/dra/agrotrack/repository/: AlertaPrecioRepository.java  AppUserRepository.java  CategoriaRepository.java  ConversacionRepository.java  CultivoParcelaRepository.java  MensajeChatRepository.java  MercadoMayoristaRepository.java  ParcelaRepository.java  PrecioMayoristaRepository.java  ProductoRepository.java  ScrapingLogRepository.java
backend/src/main/java/es/ual/dra/agrotrack/security/: AppUserDetailsService.java  AppUserPrincipal.java
backend/src/main/java/es/ual/dra/agrotrack/security/filter/: JwtAuthenticationFilter.java  ServiceTokenFilter.java
backend/src/main/java/es/ual/dra/agrotrack/security/util/: JwtService.java
backend/src/main/java/es/ual/dra/agrotrack/service/: AlertaService.java  AuthService.java  ConversacionService.java  CultivoService.java  NotificacionService.java  ParcelaService.java  PrecioService.java  ProductoService.java
backend/src/main/java/es/ual/dra/agrotrack/service/ai/: AsistenteService.java
backend/src/main/java/es/ual/dra/agrotrack/service/scraping/: MercasaScrapingStrategy.java  PrecioCrudo.java  ScrapingException.java  ScrapingScheduler.java  ScrapingService.java  ScrapingStrategy.java
backend/src/main/resources/: application.properties  application.yml
docs/diagrams/: modelo-datos.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/login/: login.html  login.scss  login.ts
frontend/src/app/auth/register/: register.html  register.ts
frontend/src/app/components/admin/: admin.html  admin.scss  admin.ts
frontend/src/app/components/asistente/: asistente.html  asistente.scss  asistente.ts
frontend/src/app/components/catalogo/: catalogo.html  catalogo.scss  catalogo.ts
frontend/src/app/components/catalogo-detalle/: catalogo-detalle.html  catalogo-detalle.scss  catalogo-detalle.ts
frontend/src/app/components/home/: home.html  home.scss  home.ts
frontend/src/app/components/mi-parcela/: mi-parcela.html  mi-parcela.scss  mi-parcela.ts
frontend/src/app/components/perfil/: perfil.html  perfil.scss  perfil.ts
frontend/src/app/components/precios/: precios.html  precios.scss  precios.ts
frontend/src/app/components/shared/footer/: footer.html  footer.scss  footer.ts
frontend/src/app/components/shared/header/: header.html  header.scss  header.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: mensaje-chat.ts
frontend/src/app/models/enums/: estado-cultivo.ts  estado-scraping.ts  rol.ts
frontend/src/app/models/request/: asistente-request.ts  cultivo-request.ts  parcela-request.ts  perfil-update-request.ts  register-request.ts
frontend/src/app/models/response/: asistente-response.ts  categoria-response.ts  conversacion-detalle.ts  conversacion-resumen.ts  cultivo-response.ts  jwt-response.ts  parcela-response.ts  perfil-response.ts  precio-response.ts  producto-response.ts  scraping-log-response.ts
frontend/src/app/services/: admin-precio.service.ts  asistente.service.ts  auth.service.ts  categoria.service.ts  conversacion.service.ts  cultivo.service.ts  parcela.service.ts  perfil.service.ts  precio.service.ts  producto.service.ts
frontend/src/app/utils/: imagen.util.ts
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/es/ual/dra/agrotrack/mcp/: AgrotrackMcpApplication.java
mcp-server/src/main/java/es/ual/dra/agrotrack/mcp/client/: BackendClient.java
mcp-server/src/main/java/es/ual/dra/agrotrack/mcp/config/: McpProperties.java  RestClientConfig.java  ToolsConfig.java
mcp-server/src/main/java/es/ual/dra/agrotrack/mcp/dto/: CategoriaData.java  CultivoCreateData.java  CultivoData.java  ParcelaCreateData.java  ParcelaData.java  PrecioData.java  ProductoData.java
mcp-server/src/main/java/es/ual/dra/agrotrack/mcp/tools/: AgroTools.java  CatalogoResolver.java  WriteToolsConfig.java
mcp-server/src/main/resources/: application.yml
